{
  "git_repository": "git-repo https://github.com/apple/pkl",
  "user_settings": {
    "from_first_commit": true,
    "from_a_specific_commit": null,
    "days_prior": 7,
    "merge_commit": true,
    "fixed_leaps": null
  },
  "clone_detector": "nicad"
}